https://rstudio-pubs-static.s3.amazonaws.com/10519_8d43d1eb079c45718c2faa2569e69f12.html
https://rpubs.com/emgi6568/10516




## SST clustering

(data generated from combined code)

pca1 <- svd(sst)
plot(pca1$d^2/sum(pca1$d^2), xlim = c(0, 10), type = "b", 
     pch = 15, xlab = "Eigenvalue", ylab = "variance",main = "SST", col="red")

##plotting pCs
loc1 <- as.matrix(expand.grid(x = X_sst, Y_SST = Y_sst))[s2,]
coltab <- colorRampPalette(brewer.pal(9,"BrBG"))(2048)
# plot the PCs
par(mar = c(5,5,3,3), oma=c(1,1,1,1))
quilt.plot(loc1, pca1$v[,4], nx = length(Y_sst), 
           ny = length(Y_sst), xlab = "longitude",
           ylab = "latitude", 
           main = "4th PC for SST", col = coltab,
           cex.lab = 1, cex.axis = 1, cex.main = 1,
           legend.cex = 20)




#Determine number of clusters
par(mfrow=c(1,1))
wss <- (nrow(sst)-1)*sum(apply(sst,2,var))
for (i in 2:15) wss[i] <- sum(kmeans(sst,
                                     centers=i)$withinss)
plot(1:15, wss, type="b", xlab="Number of Clusters",
     ylab="Within groups sum of squares", cex.lab = 1, cex.axis = 1)

##extracting first 4 PCs (clustering)
#selected k =6 or k=4
x <- t(pca1$d * t(pca1$u))
x1 <- x[,1:4]
km.out <- kmeans(x1, 4, nstart = 20)
km.out$cluster

par (mfrow = c(1, 3))
plot (x1, col = (km.out$cluster + 1),
        main = "K-Means Clustering (sst) with K = 4",
        xlab = "", ylab = "", pch = 20, cex = 1,cex.main = 0.75)

km.out1 <- kmeans(x1, 6, nstart = 20)
km.out$cluster

par (mfrow = c(1, 2))
plot (x1, col = (km.out1$cluster + 1),
      main = "K-Means Clustering (sst) with K = 6",
      xlab = "", ylab = "", pch = 20, cex = 1,cex.main = 0.75)


km.out2 <- kmeans(x1, 2, nstart = 20)
km.out$cluster

par (mfrow = c(1, 2))
plot (x1, col = (km.out2$cluster + 1),
      main = "K-Means Clustering (sst) with K = 2",
      xlab = "", ylab = "", pch = 20, cex = 1,cex.main = 0.75)




##PRECIP clustering

prec_pca <- svd(prec_sst)
sv <- svd(prec_sst)
plot(prec_pca$d^2/sum(prec_pca$d^2), xlim = c(0, 10), type = "b", 
     pch = 15, xlab = "Eigenvalue", ylab = "variance", main = "Precipitation", col="red")


par(mfrow = c(2,2))

quilt.plot(loc, prec_pca$v[,4], nx = length(X_prec), 
           ny = length(Y_prec), xlab = "longitude",
           ylab = "latitude", 
           main = "4th PC for Precip", col = coltab,
           cex.lab = 1, cex.axis = 1, cex.main = 1,
           legend.cex = 20)


#Determine number of clusters
par(mfrow=c(1,1))
wss <- (nrow(prec_sst)-1)*sum(apply(prec_sst,2,var))
for (i in 2:15) wss[i] <- sum(kmeans(prec_sst,
                                     centers=i)$withinss)
plot(1:15, wss, type="b", xlab="Number of Clusters",
     ylab="Within groups sum of squares", cex.lab = 1, cex.axis = 1)

##extracting first 4 PCs (clustering)
#selected k =6 or k=4
m <- t(prec_pca$d * t(prec_pca$u))
m1 <- m[,1:4]
km1 <- kmeans(m1, 4, nstart = 20)
km.out$cluster

par (mfrow = c(1, 2))
plot (m1, col = (km1$cluster + 1),
      main = "K-Means Clustering (prec) with K = 4",
      xlab = "", ylab = "", pch = 20, cex = 1,cex.main = 0.75)

km2 <- kmeans(m1, 6, nstart = 20)
km.out$cluster

par (mfrow = c(1, 2))
plot (m1, col = (km2$cluster + 1),
      main = "K-Means Clustering (prec) with K = 6",
      xlab = "", ylab = "", pch = 20, cex = 1,cex.main = 0.75)



km3 <- kmeans(m1, 2, nstart = 20)
km.out$cluster

par (mfrow = c(1, 2))
plot (m1, col = (km3$cluster + 1),
      main = "K-Means Clustering (prec) with K = 2",
      xlab = "", ylab = "", pch = 20, cex = 1,cex.main = 0.75)
